extends:
  template: parameters.yml

  jobs:
    - ${{ each py in parameters.osx.py_version }}:
      - template: conda_build.yml
        parameters:
          py_version: ${{ py }}
          image: ${{ parameters.osx.image }}
          OSX_VERSION: '10.15'
