variables:
  - group: tokens
  # - name: 'linux'
  #   type: object
  #   value:
  #     image: 'ubuntu-20.04'
  #     python: ['3.6', '3.7']
  # - name: 'osx'
  #   type: object
  #   value:
  #     image: 'macOS-10.14'
  #     python: ['3.7']
